language: java
jdk:
- oraclejdk8
before_install:
- openssl aes-256-cbc -K $encrypted_aac9adc69e8a_key -iv $encrypted_aac9adc69e8a_iv
 -in src/main/resources/application.properties.enc
 -out src/main/resources/application.properties -d

